# Wongoo-Android

./: Read me.txt  Wongoo_Application.sln
Wongoo_Application/Wongoo_Application/: Wongoo_Application.csproj
Wongoo_Application/Wongoo_Application.Android/: MainActivity.cs  Wongoo_Application.Android.csproj
Wongoo_Application/Wongoo_Application.Android/Persistence/: SQLiteDb.cs
Wongoo_Application/Wongoo_Application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wongoo_Application/Wongoo_Application.Android/Resources/: Resource.designer.cs
Wongoo_Application/Wongoo_Application.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Wongoo_Application/Wongoo_Application.Android/Resources/values/: colors.xml  styles.xml
Wongoo_Application/Wongoo_Application.Android/Resources/xml/: file_paths.xml
Wongoo_Application/Wongoo_Application.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wongoo_Application.iOS.csproj
Wongoo_Application/Wongoo_Application.iOS/Persistence/: SQLiteDb.cs
Wongoo_Application/Wongoo_Application.iOS/Properties/: AssemblyInfo.cs
Wongoo_Application/Wongoo_Application/Models/: AddProduct.cs  Login.cs  Product.cs  ProductImages.cs  Registration.cs  user.cs
Wongoo_Application/Wongoo_Application/Models/Favourites/: FavouriteList.cs  FavouriteProduct.cs
Wongoo_Application/Wongoo_Application/Service/: DataService.cs
Wongoo_Application/Wongoo_Application/Shared/: Camera.cs  ChooseColor.cs  CustomTabBar.cs  ServerIP.cs  SetChar.cs  UserInfo.cs
Wongoo_Application/Wongoo_Application/Shared/Persistence/: ISQLiteDb.cs
Wongoo_Application/Wongoo_Application/ViewModels/: AddProductViewModel.cs  AllergensViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  FbViewModel.cs  HistoryViewModel.cs  HomePageViewModels.cs  LoginViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  ScanViewModel.cs  SearchByViewModel.cs  UserListViewModel.cs  UserPageViewModel.cs
Wongoo_Application/Wongoo_Application/Views/: AccountSetting.xaml  AccountSetting.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AllergensAlert.xaml  AllergensAlert.xaml.cs  App.xaml  App.xaml.cs  Connectivity.xaml  Connectivity.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  FacebookLogin.xaml  FacebookLogin.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GoogleLogin.xaml  GoogleLogin.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Registration.xaml  Registration.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SearchBy.xaml  SearchBy.xaml.cs  UserCreatedList.xaml  UserCreatedList.xaml.cs  UserList.xaml  UserList.xaml.cs  UserList2.xaml  UserList2.xaml.cs  UserPage.xaml  UserPage.xaml.cs  (+2 more)
Wongoo_Application/Wongoo_Application/Views/PopUp/: ImageViewer.xaml  ImageViewer.xaml.cs
